argo-wf-config/values.yaml (before)
global:
  name: argowf
  namespace: argo-workflows
  ocp:
    baseUrl: apps.ocp.sandbox2314.opentlc.com
  createNamespaces:
    - app01-workflows
    - app02-workflows
  createGroups:
    - name: app01-wf-admins
      user: user1
    - name: app01-wf-viewers
      user: user2
  
grafana:
  name: grafana
  namespace: grafana
  app: argo-workflows
  dashboards:
      
    - name: 13927-argoworkflow-metrics
      folder: "Argo Workflows"
      datasource: "DS_PROMETHEUS"
      path: "dashboards/13927-argoworkflow-metrics.json"

    - name: 14136-argo-metrics
      folder: "Argo Workflows"
      datasource: "DS_PROMETHEUS"
      path: "dashboards/14136-argo-metrics.json"

    - name: 20348-argo-workflows-metrics
      folder: "Argo Workflows"
      datasource: "DS_THANOS"
      path: "dashboards/20348-argo-workflows-metrics.json"

rbac:
  # Users will be assigned ONLY one SA based on the first rule that matches the groups of the user.
  # Please, make sure to follow the correct order of precedence.
  # Possible roles are admin, edit, view.
  
  - group: cluster-admins
    role: admin
    clusterWide: true
    precedence: 100

  - group: app01-wf-admins
    role: admin
    namespaces:
      - app01-workflows
    precedence: 90

  - group: app01-wf-viewers
    role: view
    namespaces:
      - app01-workflows
    precedence: 80

argo-wf-config/values.yaml (after)
global:
  name: argowf
  namespace: argo-workflows
  ocp:
    baseUrl: apps.ocp.sandbox2314.opentlc.com
  createNamespaces:
    - app01-workflows
    - app02-workflows
  createGroups:
    - name: app01-wf-admins
      user: user1
    - name: app01-wf-viewers
      user: user2
  
grafana:
  name: grafana
  namespace: grafana
  app: argo-workflows
  dashboards:
      
    - name: 13927-argoworkflow-metrics
      folder: "Argo Workflows"
      datasource: "DS_PROMETHEUS"
      path: "dashboards/13927-argoworkflow-metrics.json"

    - name: 14136-argo-metrics
      folder: "Argo Workflows"
      datasource: "DS_PROMETHEUS"
      path: "dashboards/14136-argo-metrics.json"

    - name: 20348-argo-workflows-metrics
      folder: "Argo Workflows"
      datasource: "DS_THANOS"
      path: "dashboards/20348-argo-workflows-metrics.json"

    - name: custom-dex-metrics
      folder: "Argo Workflows"
      datasource: "DS_THANOS"
      path: "dashboards/custom-dex-metrics.json"

rbac:
  # Users will be assigned ONLY one SA based on the first rule that matches the groups of the user.
  # Please, make sure to follow the correct order of precedence.
  # Possible roles are admin, edit, view.
  
  - group: cluster-admins
    role: admin
    clusterWide: true
    precedence: 100

  - group: app01-wf-admins
    role: admin
    namespaces:
      - app01-workflows
    precedence: 90

  - group: app01-wf-viewers
    role: view
    namespaces:
      - app01-workflows
    precedence: 80

argo-wf-config/values.yaml (diff)
@@ -33,6 +33,11 @@ grafana:
       datasource: "DS_THANOS"
       path: "dashboards/20348-argo-workflows-metrics.json"
 
+    - name: custom-dex-metrics
+      folder: "Argo Workflows"
+      datasource: "DS_THANOS"
+      path: "dashboards/custom-dex-metrics.json"
+
 rbac:
   # Users will be assigned ONLY one SA based on the first rule that matches the groups of the user.
   # Please, make sure to follow the correct order of precedence.
