capitalator-wf/workflowtemplate-whalesay.yaml (before)
---
apiVersion: argoproj.io/v1alpha1
kind: ClusterWorkflowTemplate
metadata:
  name: whalesay-hello-world-template
spec:

  workflowMetadata:
    labels:
      template-name: whalesay-hello-world

  entrypoint: entry

  templates:
  - name: whalesay
    inputs:
      parameters:
      - name: message       # parameter declaration
    container:
      # run cowsay with that message input parameter as args
      image: docker.io/docker/whalesay
      command: [cowsay]
      args: ["{{inputs.parameters.message}}"]
  - name: entry
    dag:
      tasks:
      - name: A
        template: whalesay
        arguments:
          parameters: [{name: message, value: "This is step A"}]
      - name: B
        dependencies: [A]
        template: whalesay
        arguments:
          parameters: [{name: message, value: "This is step B"}]
      - name: C
        dependencies: [A]
        template: whalesay
        arguments:
          parameters: [{name: message, value: "This is step C"}]
      - name: D
        dependencies: [B, C]
        template: whalesay
        arguments:
          parameters: [{name: message, value: "This is step D"}]

capitalator-wf/workflowtemplate-whalesay.yaml (after)
---
apiVersion: argoproj.io/v1alpha1
kind: ClusterWorkflowTemplate
metadata:
  name: whalesay-hello-world-template
spec:

  workflowMetadata:
    labels:
      template-name: whalesay-hello-world

  entrypoint: entry

  templates:
  - name: whalesay
    inputs:
      parameters:
      - name: message       # parameter declaration
    container:
      # run cowsay with that message input parameter as args
      image: docker.io/docker/whalesay
      command: [cowsay]
      args: ["{{inputs.parameters.message}}"]
  - name: entry
    dag:
      tasks:
      - name: A
        template: whalesay
        arguments:
          parameters: [{name: message, value: "This is step A"}]
      - name: B
        dependencies: [A]
        template: whalesay
        arguments:
          parameters: [{name: message, value: "This is step B"}]
      - name: C
        dependencies: [B]
        template: whalesay
        arguments:
          parameters: [{name: message, value: "This is step C"}]
      - name: D
        dependencies: [C]
        template: whalesay
        arguments:
          parameters: [{name: message, value: "This is step D"}]

capitalator-wf/workflowtemplate-whalesay.yaml (diff)
@@ -34,12 +34,12 @@ spec:
         arguments:
           parameters: [{name: message, value: "This is step B"}]
       - name: C
-        dependencies: [A]
+        dependencies: [B]
         template: whalesay
         arguments:
           parameters: [{name: message, value: "This is step C"}]
       - name: D
-        dependencies: [B, C]
+        dependencies: [C]
         template: whalesay
         arguments:
           parameters: [{name: message, value: "This is step D"}]
