20-argo-workflows/application.yaml (before)
---
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: argo-workflows
  annotations:
    openshift.io/description: "This project contains all the resources related to Argo Workflows"
    openshift.io/display-name: "Argo Workflows"
  labels:
    openshift.io/cluster-monitoring: "true"
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-workflows
  namespace: gitops
spec:
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argo-workflows
  sources:
    - repoURL: 'https://argoproj.github.io/argo-helm'
      targetRevision: 0.40.3
      chart: argo-workflows
      helm:
        valueFiles:
        - $values/20-argo-workflows/values.yaml
    - repoURL: 'https://github.com/alvarolop/spring-batch'
      targetRevision: dev
      ref: values
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
      # - ServerSideApply=true
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: cluster
  namespace: argo-workflows
spec:
  to:
    kind: Service
    name: test-argo-workflows-server
    weight: 100
  port:
    targetPort: 2746
  tls:
    termination: edge
  wildcardPolicy: None

20-argo-workflows/application.yaml (after)
---
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: argo-workflows
  annotations:
    openshift.io/description: "This project contains all the resources related to Argo Workflows"
    openshift.io/display-name: "Argo Workflows"
  labels:
    openshift.io/cluster-monitoring: "true"
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-workflows
  namespace: gitops
spec:
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argo-workflows
  sources:
    - repoURL: 'https://argoproj.github.io/argo-helm'
      targetRevision: 0.40.3
      chart: argo-workflows
      helm:
        valueFiles:
          - $values/20-argo-workflows/values.yaml
    - repoURL: 'https://github.com/alvarolop/spring-batch.git'
      targetRevision: main
      ref: values
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
      # - ServerSideApply=true
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: cluster
  namespace: argo-workflows
spec:
  to:
    kind: Service
    name: test-argo-workflows-server
    weight: 100
  port:
    targetPort: 2746
  tls:
    termination: edge
  wildcardPolicy: None

20-argo-workflows/application.yaml (diff)
@@ -24,9 +24,9 @@ spec:
       chart: argo-workflows
       helm:
         valueFiles:
-        - $values/20-argo-workflows/values.yaml
-    - repoURL: 'https://github.com/alvarolop/spring-batch'
-      targetRevision: dev
+          - $values/20-argo-workflows/values.yaml
+    - repoURL: 'https://github.com/alvarolop/spring-batch.git'
+      targetRevision: main
       ref: values
   project: default
   syncPolicy:
